1|0|2|9|4|u|0|_|a|2|9|4
1-0-2-4-4-u-0-_-a-2-4-4
1-0-3-7-8-u-0-_-a-3-7-8
1|0|2|4|4|u|0|_|a|2|4|4
1|0|2|7|9|u|0|_|a|2|7|9
1-0-2-4-8-u-0-_-a-2-4-8
1-0-2-4-8-u-0-_-a-2-4-8
1-0-2-4-8-u-0-_-a-2-4-8
Chutta-82323241PESDEWFREP2511|64B9E10248
1|0|2|4|8|u|0|_|a|2|4|8
1-0-2-4-8-u-0-_-a-2-4-8
1-0-2-4-8-u-0-_-a-2-4-8
1-0-2-4-8-u-0-_-a-2-4-8
1-0-2-4-8-u-0-_-a-2-4-8
1-0-2-8-5-u-0-_-a-2-8-5
1-0-2-5-8-u-0-_-a-2-5-8
1|0|2|5|8|u|0|_|a|2|5|8
CHTEAMC1122CEF5D-M4786==
1|0|2|5|8|u|0|_|a|2|5|8
1-0-2-9-2-u-0-_-a-2-9-2
1|0|2|9|2|u|0|_|a|2|9|2
